---------------------------------- page 1 ----------------------------------
#### DownExpandingContainer('title')
  Paragraph('UniBlock Documentation', style='title page title')
       > (0,0,1,0,2) title page title
         (0,0,0,0,2) body
    SingleStyledText('UniBlock Documentation')
  Paragraph('Release 0.0.1', style='title page subtitle')
       > (0,0,1,0,2) title page subtitle
         (0,0,0,0,2) body
    SingleStyledText('Release 0.0.1')
  Paragraph('UniBlock', style='title page author')
       > (0,0,1,0,2) title page author
         (0,0,0,0,2) body
    SingleStyledText('UniBlock')
  Paragraph('May 13, 2019', style='title page date')
       > (0,0,1,0,2) title page date
         (0,0,0,0,2) body
    SingleStyledText('May 13, 2019')
---------------------------------- page i ----------------------------------
#### FlowablesContainer('chapter title')
  Paragraph('Table of Contents', style='front matter section title')
       > (0,0,1,0,2) front matter section title
         (0,0,0,0,2) body
    Field('Table of Contents')
      SingleStyledText('Table of Contents')
#### ChainedContainer('column1')
  TableOfContentsSection(style='table of contents')
       > (0,0,1,0,1) table of contents section
         (0,0,0,1,1) chapter
    TableOfContents()   table of contents
         > (0,0,0,0,2) table of contents
      TableOfContentsEntry('1	UniBlock Main	1')
           > (0,0,0,1,2) toc level 1
          MixedStyledText('1	UniBlock Main	1')
            ReferenceField('1')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('1')
            Tab('	')
            ReferenceField('UniBlock Main')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('UniBlock Main')
            Tab('	')
            ReferenceField('1')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('1')
      TableOfContentsEntry('2	UniBlock Comunnication	3')
           > (0,0,0,1,2) toc level 1
          MixedStyledText('2	UniBlock Comunnication	3')
            ReferenceField('2')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('2')
            Tab('	')
            ReferenceField('UniBlock Comunnication')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('UniBlock Comunnication')
            Tab('	')
            ReferenceField('3')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('3')
      TableOfContentsEntry('3	UniBlock BlockChain	3')
           > (0,0,0,1,2) toc level 1
          MixedStyledText('3	UniBlock BlockChain	3')
            ReferenceField('3')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('3')
            Tab('	')
            ReferenceField('UniBlock BlockChain')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('UniBlock BlockChain')
            Tab('	')
            ReferenceField('3')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('3')
      TableOfContentsEntry('	Python Module Index	7')
           > (0,0,0,1,2) toc level 1
          MixedStyledText('	Python Module Index	7')
            ReferenceField('')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('')
            Tab('	')
            ReferenceField('Python Module Index')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('Python Module Index')
            Tab('	')
            ReferenceField('7')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('7')
      TableOfContentsEntry('	Index	9')
           > (0,0,0,1,2) toc level 1
          MixedStyledText('	Index	9')
            ReferenceField('')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('')
            Tab('	')
            ReferenceField('Index')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('Index')
            Tab('	')
            ReferenceField('9')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('9')
#### DownExpandingContainer('footer')
  Footer('		i')
       > (0,0,0,0,2) footer
         (0,0,0,0,1) body
    MixedStyledText('		i')
      Tab('	')
      Tab('	')
      Field('i')
        SingleStyledText('i')
---------------------------------- page 1 ----------------------------------
#### FlowablesContainer('chapter title')
  Paragraph('CHAPTER 1', style='body matter chapter label')
       > (0,0,1,0,2) body matter chapter label
         (0,0,0,0,2) body
    MixedStyledText('CHAPTER 1')
      MixedStyledText('CHAPTER ')
        StringField('CHAPTER')
        SingleStyledText(' ')
      Field('1', style='number')
           > (0,0,2,0,3) body matter chapter number
        SingleStyledText('1')
      Paragraph('UniBlock Main', style='body matter chapter title')
           > (0,0,1,0,2) body matter chapter title
             (0,0,0,0,2) body
        Field('UniBlock Main')
          SingleStyledText('UniBlock Main')
#### ChainedContainer('column1')
  DocumentTree()
    StaticGroupedFlowables()   /home/lucas/GitHub/UniBlock/docs/source/index.rst:0 <compound>
    Section(id='module-main')   /home/lucas/GitHub/UniBlock/docs/source/index.rst:8 <section>
         > (0,0,0,1,2) chapter
      LabeledFlowable(style='object description')   /home/lucas/GitHub/UniBlock/main.py:docstring of main.main:None <desc>
           > (0,0,1,0,2) object description
        StaticGroupedFlowables(style='signatures')
             > (0,0,2,0,3) object signatures
          Paragraph('main.main (  ) ', id='main.main')   /home/lucas/GitHub/UniBlock/main.py:docstring of main.main:None <desc_signature>
               > (0,0,2,0,5) object signature
                 (0,0,0,0,2) body
            MixedStyledText('main.main (  ) ')
              MixedStyledText('main.', style='additional name part')   /home/lucas/GitHub/UniBlock/main.py:docstring of main.main:None <desc_addname>
                   > (0,0,3,0,6) additional name part
                SingleStyledText('main.')
              MixedStyledText('main', style='main object name')   /home/lucas/GitHub/UniBlock/main.py:docstring of main.main:None <desc_name>
                   > (0,0,3,0,6) object name
                SingleStyledText('main')
              MixedStyledText(' (  ) ')   /home/lucas/GitHub/UniBlock/main.py:docstring of main.main:None <desc_parameterlist>
                MixedStyledText(' ( ')
                  SingleStyledText(' ( ', style='parentheses')
                       > (0,0,3,0,6) object parentheses
                  MixedStyledText('', style='parameter list')
                       > (0,0,3,0,6) object parameter list
                SingleStyledText(' ) ', style='parentheses')
                     > (0,0,3,0,6) object parentheses
        StaticGroupedFlowables(style='content')   /home/lucas/GitHub/UniBlock/main.py:docstring of main.main:None <desc_content>
             > (0,0,2,0,3) object description content
          Paragraph('Função principal do programa')   /home/lucas/GitHub/UniBlock/main.py:docstring of main.main:1 <paragraph>
               > (0,0,2,0,5) object description content paragraph
                 (0,0,0,0,2) body
            MixedStyledText('Função principal do programa')
              SingleStyledText('Função principal do programa')
      LabeledFlowable(style='object description')   None:None <desc>
           > (0,0,1,0,2) object description
        StaticGroupedFlowables(style='signatures')
             > (0,0,2,0,3) object signatures
          Paragraph('main.parseArguments (  ) ', id='main.parseArguments')   /home/lucas/GitHub/UniBlock/main.py:docstring of main.parseArguments:None <desc_signature>
               > (0,0,2,0,5) object signature
                 (0,0,0,0,2) body
            MixedStyledText('main.parseArguments (  ) ')
              MixedStyledText('main.', style='additional name part')   /home/lucas/GitHub/UniBlock/main.py:docstring of main.parseArguments:None <desc_addname>
                   > (0,0,3,0,6) additional name part
                SingleStyledText('main.')
              MixedStyledText('parseArguments', style='main object name')   /home/lucas/GitHub/UniBlock/main.py:docstring of main.parseArguments:None <desc_name>
                   > (0,0,3,0,6) object name
                SingleStyledText('parseArguments')
              MixedStyledText(' (  ) ')   /home/lucas/GitHub/UniBlock/main.py:docstring of main.parseArguments:None <desc_parameterlist>
                MixedStyledText(' ( ')
                  SingleStyledText(' ( ', style='parentheses')
                       > (0,0,3,0,6) object parentheses
                  MixedStyledText('', style='parameter list')
                       > (0,0,3,0,6) object parameter list
                SingleStyledText(' ) ', style='parentheses')
                     > (0,0,3,0,6) object parentheses
        StaticGroupedFlowables(style='content')   /home/lucas/GitHub/UniBlock/main.py:docstring of main.parseArguments:None <desc_content>
             > (0,0,2,0,3) object description content
          Paragraph('Função que identifica os argumen...')   /home/lucas/GitHub/UniBlock/main.py:docstring of main.parseArguments:1 <paragraph>
               > (0,0,2,0,5) object description content paragraph
                 (0,0,0,0,2) body
            MixedStyledText('Função que identifica os argumen...')
              SingleStyledText('Função que identifica os argumen...')
          DefinitionList(style='field list')   None:None <field_list>
               > (0,0,1,0,2) field list
                 (0,0,0,0,2) definition list
            LabeledFlowable()   /home/lucas/GitHub/UniBlock/main.py:docstring of main.parseArguments:3 <field>
                 > (0,0,1,0,4) field list item
                   (0,0,0,0,4) definition list item
              Paragraph('Return parser', style='field name')
                   > (0,0,2,0,6) field name
                     (0,0,0,0,2) body
                MixedStyledText('Return parser')   /home/lucas/GitHub/UniBlock/main.py:docstring of main.parseArguments:0 <field_name>
                  SingleStyledText('Return parser')
              StaticGroupedFlowables()   None:None <field_body>
                Paragraph('objetos contendo os argumentos')   /home/lucas/GitHub/UniBlock/main.py:docstring of main.parseArguments:3 <paragraph>
                     > (0,0,0,0,2) body
                  MixedStyledText('objetos contendo os argumentos')
                    SingleStyledText('objetos contendo os argumentos')
#### DownExpandingContainer('footer')
  Footer('		1')
       > (0,0,0,0,2) footer
         (0,0,0,0,1) body
    MixedStyledText('		1')
      Tab('	')
      Tab('	')
      Field('1')
        SingleStyledText('1')
---------------------------------- page 2 ----------------------------------
#### ChainedContainer('column1')
  (continued) DocumentTree()
#### UpExpandingContainer('header')
  Header('UniBlock Documentation, Release ...')
       > (0,0,0,0,2) header
         (0,0,0,0,1) body
    MixedStyledText('UniBlock Documentation, Release ...')
      Field('UniBlock Documentation')
        SingleStyledText('UniBlock Documentation')
      SingleStyledText(', ')
      Field('Release 0.0.1')
        SingleStyledText('Release 0.0.1')
#### DownExpandingContainer('footer')
  Footer('2		Chapter 1.  UniBlock Main')
       > (0,0,0,0,2) footer
         (0,0,0,0,1) body
    MixedStyledText('2		Chapter 1.  UniBlock Main')
      Field('2')
        SingleStyledText('2')
      Tab('	')
      Tab('	')
      StringField('Chapter')
      SingleStyledText(' ')
      Field('1')
        SingleStyledText('1')
      SingleStyledText('.  ')
      Field('UniBlock Main')
        SingleStyledText('UniBlock Main')
---------------------------------- page 3 ----------------------------------
#### FlowablesContainer('chapter title')
  Paragraph('CHAPTER 2', style='body matter chapter label')
       > (0,0,1,0,2) body matter chapter label
         (0,0,0,0,2) body
    MixedStyledText('CHAPTER 2')
      MixedStyledText('CHAPTER ')
        StringField('CHAPTER')
        SingleStyledText(' ')
      Field('2', style='number')
           > (0,0,2,0,3) body matter chapter number
        SingleStyledText('2')
      Paragraph('UniBlock Comunnication', style='body matter chapter title')
           > (0,0,1,0,2) body matter chapter title
             (0,0,0,0,2) body
        Field('UniBlock Comunnication')
          SingleStyledText('UniBlock Comunnication')
  Paragraph('CHAPTER 2', style='body matter chapter label')
       > (0,0,1,0,2) body matter chapter label
         (0,0,0,0,2) body
    MixedStyledText('CHAPTER 2')
      MixedStyledText('CHAPTER ')
        StringField('CHAPTER')
        SingleStyledText(' ')
      Field('2', style='number')
           > (0,0,2,0,3) body matter chapter number
        SingleStyledText('2')
#### ChainedContainer('column1')
  (continued) DocumentTree()
    Section(id='uniblock-comunnication')   /home/lucas/GitHub/UniBlock/docs/source/index.rst:13 <section>
         > (0,0,0,1,2) chapter
#### DownExpandingContainer('footer')
  Footer('		3')
       > (0,0,0,0,2) footer
         (0,0,0,0,1) body
    MixedStyledText('		3')
      Tab('	')
      Tab('	')
      Field('3')
        SingleStyledText('3')
---------------------------------- page 4 ----------------------------------
#### ChainedContainer('column1')
  (continued) DocumentTree()
#### UpExpandingContainer('header')
  Header('UniBlock Documentation, Release ...')
       > (0,0,0,0,2) header
         (0,0,0,0,1) body
    MixedStyledText('UniBlock Documentation, Release ...')
      Field('UniBlock Documentation')
        SingleStyledText('UniBlock Documentation')
      SingleStyledText(', ')
      Field('Release 0.0.1')
        SingleStyledText('Release 0.0.1')
#### DownExpandingContainer('footer')
  Footer('4		Chapter 3.  UniBlock BlockCha...')
       > (0,0,0,0,2) footer
         (0,0,0,0,1) body
    MixedStyledText('4		Chapter 3.  UniBlock BlockCha...')
      Field('4')
        SingleStyledText('4')
      Tab('	')
      Tab('	')
      StringField('Chapter')
      SingleStyledText(' ')
      Field('3')
        SingleStyledText('3')
      SingleStyledText('.  ')
      Field('UniBlock BlockChain')
        SingleStyledText('UniBlock BlockChain')
---------------------------------- page 5 ----------------------------------
#### ChainedContainer('column1')
  (continued) DocumentTree()
    Section(id='uniblock-blockchain')   /home/lucas/GitHub/UniBlock/docs/source/index.rst:18 <section>
         > (0,0,0,1,2) chapter
      Paragraph('UniBlock BlockChain', style='body matter chapter title')
           > (0,0,1,0,2) body matter chapter title
             (0,0,0,0,2) body
      LabeledFlowable(style='object description')   None:None <desc>
           > (0,0,1,0,2) object description
        StaticGroupedFlowables(style='signatures')
             > (0,0,2,0,3) object signatures
          Paragraph('class BlockChain.BlockChain', id='BlockChain.BlockChain')   /home/lucas/GitHub/UniBlock/BlockChain.py:docstring of BlockChain.BlockChain:None <desc_signature>
               > (0,0,2,0,5) object signature
                 (0,0,0,0,2) body
            MixedStyledText('class BlockChain.BlockChain')
              MixedStyledText('class ', style='annotation')   /home/lucas/GitHub/UniBlock/BlockChain.py:docstring of BlockChain.BlockChain:None <desc_annotation>
                   > (0,0,3,0,6) object annotation
                SingleStyledText('class ')
              MixedStyledText('BlockChain.', style='additional name part')   /home/lucas/GitHub/UniBlock/BlockChain.py:docstring of BlockChain.BlockChain:None <desc_addname>
                   > (0,0,3,0,6) additional name part
                SingleStyledText('BlockChain.')
              MixedStyledText('BlockChain', style='main object name')   /home/lucas/GitHub/UniBlock/BlockChain.py:docstring of BlockChain.BlockChain:None <desc_name>
                   > (0,0,3,0,6) object name
                SingleStyledText('BlockChain')
        StaticGroupedFlowables(style='content')   /home/lucas/GitHub/UniBlock/BlockChain.py:docstring of BlockChain.BlockChain:None <desc_content>
             > (0,0,2,0,3) object description content
          Paragraph('classe pai da blockchain impleme...')   /home/lucas/GitHub/UniBlock/BlockChain.py:docstring of BlockChain.BlockChain:1 <paragraph>
               > (0,0,2,0,5) object description content paragraph
                 (0,0,0,0,2) body
            MixedStyledText('classe pai da blockchain impleme...')
              SingleStyledText('classe pai da blockchain impleme...')
          LabeledFlowable(style='object description')   /home/lucas/GitHub/UniBlock/BlockChain.py:docstring of BlockChain.BlockChain.chain:None <desc>
               > (0,0,1,0,2) object description
            StaticGroupedFlowables(style='signatures')
                 > (0,0,2,0,3) object signatures
              Paragraph('chain', id='BlockChain.BlockChain.chain')   /home/lucas/GitHub/UniBlock/BlockChain.py:docstring of BlockChain.BlockChain.chain:None <desc_signature>
                   > (0,0,2,0,5) object signature
                     (0,0,0,0,2) body
                MixedStyledText('chain')
                  MixedStyledText('chain', style='main object name')   /home/lucas/GitHub/UniBlock/BlockChain.py:docstring of BlockChain.BlockChain.chain:None <desc_name>
                       > (0,0,3,0,6) object name
                    SingleStyledText('chain')
            StaticGroupedFlowables(style='content')   /home/lucas/GitHub/UniBlock/BlockChain.py:docstring of BlockChain.BlockChain.chain:None <desc_content>
                 > (0,0,2,0,3) object description content
              Paragraph('getter da chain')   /home/lucas/GitHub/UniBlock/BlockChain.py:docstring of BlockChain.BlockChain.chain:1 <paragraph>
                   > (0,0,2,0,5) object description content paragraph
                     (0,0,0,0,2) body
                MixedStyledText('getter da chain')
                  SingleStyledText('getter da chain')
          LabeledFlowable(style='object description')   /home/lucas/GitHub/UniBlock/BlockChain.py:docstring of BlockChain.BlockChain.hash:None <desc>
               > (0,0,1,0,2) object description
            StaticGroupedFlowables(style='signatures')
                 > (0,0,2,0,3) object signatures
              Paragraph('static hash ( block ) ', id='BlockChain.BlockChain.hash')   /home/lucas/GitHub/UniBlock/BlockChain.py:docstring of BlockChain.BlockChain.hash:None <desc_signature>
                   > (0,0,2,0,5) object signature
                     (0,0,0,0,2) body
                MixedStyledText('static hash ( block ) ')
                  MixedStyledText('static ', style='annotation')   /home/lucas/GitHub/UniBlock/BlockChain.py:docstring of BlockChain.BlockChain.hash:None <desc_annotation>
                       > (0,0,3,0,6) object annotation
                    SingleStyledText('static ')
                  MixedStyledText('hash', style='main object name')   /home/lucas/GitHub/UniBlock/BlockChain.py:docstring of BlockChain.BlockChain.hash:None <desc_name>
                       > (0,0,3,0,6) object name
                    SingleStyledText('hash')
                  MixedStyledText(' ( block ) ')   /home/lucas/GitHub/UniBlock/BlockChain.py:docstring of BlockChain.BlockChain.hash:None <desc_parameterlist>
                    MixedStyledText(' ( block')
                      SingleStyledText(' ( ', style='parentheses')
                           > (0,0,3,0,6) object parentheses
                      MixedStyledText('block', style='parameter list')
                           > (0,0,3,0,6) object parameter list
                        MixedStyledText('block', style='parameter')   None:None <desc_parameter>
                             > (0,0,3,0,6) object parameter
                          SingleStyledText('block')
                    SingleStyledText(' ) ', style='parentheses')
                         > (0,0,3,0,6) object parentheses
            StaticGroupedFlowables(style='content')   /home/lucas/GitHub/UniBlock/BlockChain.py:docstring of BlockChain.BlockChain.hash:None <desc_content>
                 > (0,0,2,0,3) object description content
              Paragraph('metodo estatico que gera a hash ...')   /home/lucas/GitHub/UniBlock/BlockChain.py:docstring of BlockChain.BlockChain.hash:1 <paragraph>
                   > (0,0,2,0,5) object description content paragraph
                     (0,0,0,0,2) body
                MixedStyledText('metodo estatico que gera a hash ...')
                  SingleStyledText('metodo estatico que gera a hash ...')
          LabeledFlowable(style='object description')   /home/lucas/GitHub/UniBlock/BlockChain.py:docstring of BlockChain.BlockChain.last_block:None <desc>
               > (0,0,1,0,2) object description
            StaticGroupedFlowables(style='signatures')
                 > (0,0,2,0,3) object signatures
              Paragraph('last_block', id='BlockChain.BlockChain.last_block')   /home/lucas/GitHub/UniBlock/BlockChain.py:docstring of BlockChain.BlockChain.last_block:None <desc_signature>
                   > (0,0,2,0,5) object signature
                     (0,0,0,0,2) body
                MixedStyledText('last_block')
                  MixedStyledText('last_block', style='main object name')   /home/lucas/GitHub/UniBlock/BlockChain.py:docstring of BlockChain.BlockChain.last_block:None <desc_name>
                       > (0,0,3,0,6) object name
                    SingleStyledText('last_block')
            StaticGroupedFlowables(style='content')   /home/lucas/GitHub/UniBlock/BlockChain.py:docstring of BlockChain.BlockChain.last_block:None <desc_content>
                 > (0,0,2,0,3) object description content
              Paragraph('metodo para retornar o ultimo bl...')   /home/lucas/GitHub/UniBlock/BlockChain.py:docstring of BlockChain.BlockChain.last_block:1 <paragraph>
                   > (0,0,2,0,5) object description content paragraph
                     (0,0,0,0,2) body
                MixedStyledText('metodo para retornar o ultimo bl...')
                  SingleStyledText('metodo para retornar o ultimo bl...')
          LabeledFlowable(style='object description')   /home/lucas/GitHub/UniBlock/BlockChain.py:docstring of BlockChain.BlockChain.last_proof:None <desc>
               > (0,0,1,0,2) object description
            StaticGroupedFlowables(style='signatures')
                 > (0,0,2,0,3) object signatures
              Paragraph('last_proof', id='BlockChain.BlockChain.last_proof')   /home/lucas/GitHub/UniBlock/BlockChain.py:docstring of BlockChain.BlockChain.last_proof:None <desc_signature>
                   > (0,0,2,0,5) object signature
                     (0,0,0,0,2) body
                MixedStyledText('last_proof')
                  MixedStyledText('last_proof', style='main object name')   /home/lucas/GitHub/UniBlock/BlockChain.py:docstring of BlockChain.BlockChain.last_proof:None <desc_name>
                       > (0,0,3,0,6) object name
                    SingleStyledText('last_proof')
            StaticGroupedFlowables(style='content')   /home/lucas/GitHub/UniBlock/BlockChain.py:docstring of BlockChain.BlockChain.last_proof:None <desc_content>
                 > (0,0,2,0,3) object description content
              Paragraph('retorna a ultima prova de trabal...')   /home/lucas/GitHub/UniBlock/BlockChain.py:docstring of BlockChain.BlockChain.last_proof:1 <paragraph>
                   > (0,0,2,0,5) object description content paragraph
                     (0,0,0,0,2) body
                MixedStyledText('retorna a ultima prova de trabal...')
                  SingleStyledText('retorna a ultima prova de trabal...')
          LabeledFlowable(style='object description')   /home/lucas/GitHub/UniBlock/BlockChain.py:docstring of BlockChain.BlockChain.rule:None <desc>
               > (0,0,1,0,2) object description
            StaticGroupedFlowables(style='signatures')
                 > (0,0,2,0,3) object signatures
              Paragraph('rule', id='BlockChain.BlockChain.rule')   /home/lucas/GitHub/UniBlock/BlockChain.py:docstring of BlockChain.BlockChain.rule:None <desc_signature>
                   > (0,0,2,0,5) object signature
                     (0,0,0,0,2) body
                MixedStyledText('rule')
                  MixedStyledText('rule', style='main object name')   /home/lucas/GitHub/UniBlock/BlockChain.py:docstring of BlockChain.BlockChain.rule:None <desc_name>
                       > (0,0,3,0,6) object name
                    SingleStyledText('rule')
            StaticGroupedFlowables(style='content')   /home/lucas/GitHub/UniBlock/BlockChain.py:docstring of BlockChain.BlockChain.rule:None <desc_content>
                 > (0,0,2,0,3) object description content
              Paragraph('metodo que retorna a regra da pr...')   /home/lucas/GitHub/UniBlock/BlockChain.py:docstring of BlockChain.BlockChain.rule:1 <paragraph>
                   > (0,0,2,0,5) object description content paragraph
                     (0,0,0,0,2) body
                MixedStyledText('metodo que retorna a regra da pr...')
                  SingleStyledText('metodo que retorna a regra da pr...')
          LabeledFlowable(style='object description')   /home/lucas/GitHub/UniBlock/BlockChain.py:docstring of BlockChain.BlockChain.valid_chain:None <desc>
               > (0,0,1,0,2) object description
            StaticGroupedFlowables(style='signatures')
                 > (0,0,2,0,3) object signatures
              Paragraph('valid_chain ( chain ) ', id='BlockChain.BlockChain.valid_chain')   /home/lucas/GitHub/UniBlock/BlockChain.py:docstring of BlockChain.BlockChain.valid_chain:None <desc_signature>
                   > (0,0,2,0,5) object signature
                     (0,0,0,0,2) body
                MixedStyledText('valid_chain ( chain ) ')
                  MixedStyledText('valid_chain', style='main object name')   /home/lucas/GitHub/UniBlock/BlockChain.py:docstring of BlockChain.BlockChain.valid_chain:None <desc_name>
                       > (0,0,3,0,6) object name
                    SingleStyledText('valid_chain')
                  MixedStyledText(' ( chain ) ')   /home/lucas/GitHub/UniBlock/BlockChain.py:docstring of BlockChain.BlockChain.valid_chain:None <desc_parameterlist>
                    MixedStyledText(' ( chain')
                      SingleStyledText(' ( ', style='parentheses')
                           > (0,0,3,0,6) object parentheses
                      MixedStyledText('chain', style='parameter list')
                           > (0,0,3,0,6) object parameter list
                        MixedStyledText('chain', style='parameter')   None:None <desc_parameter>
                             > (0,0,3,0,6) object parameter
                          SingleStyledText('chain')
                    SingleStyledText(' ) ', style='parentheses')
                         > (0,0,3,0,6) object parentheses
            StaticGroupedFlowables(style='content')   /home/lucas/GitHub/UniBlock/BlockChain.py:docstring of BlockChain.BlockChain.valid_chain:None <desc_content>
                 > (0,0,2,0,3) object description content
              Paragraph('confere se a chain eh valida atr...')   /home/lucas/GitHub/UniBlock/BlockChain.py:docstring of BlockChain.BlockChain.valid_chain:1 <paragraph>
                   > (0,0,2,0,5) object description content paragraph
                     (0,0,0,0,2) body
                MixedStyledText('confere se a chain eh valida atr...')
                  SingleStyledText('confere se a chain eh valida atr...')
          LabeledFlowable(style='object description')   /home/lucas/GitHub/UniBlock/BlockChain.py:docstring of BlockChain.BlockChain.valid_proof:None <desc>
               > (0,0,1,0,2) object description
            StaticGroupedFlowables(style='signatures')
                 > (0,0,2,0,3) object signatures
              Paragraph('static valid_proof ( last_proof,...', id='BlockChain.BlockChain.valid_proof')   /home/lucas/GitHub/UniBlock/BlockChain.py:docstring of BlockChain.BlockChain.valid_proof:None <desc_signature>
                   > (0,0,2,0,5) object signature
                     (0,0,0,0,2) body
                MixedStyledText('static valid_proof ( last_proof,...')
                  MixedStyledText('static ', style='annotation')   /home/lucas/GitHub/UniBlock/BlockChain.py:docstring of BlockChain.BlockChain.valid_proof:None <desc_annotation>
                       > (0,0,3,0,6) object annotation
                    SingleStyledText('static ')
                  MixedStyledText('valid_proof', style='main object name')   /home/lucas/GitHub/UniBlock/BlockChain.py:docstring of BlockChain.BlockChain.valid_proof:None <desc_name>
                       > (0,0,3,0,6) object name
                    SingleStyledText('valid_proof')
                  MixedStyledText(' ( last_proof, proof, rule ) ')   /home/lucas/GitHub/UniBlock/BlockChain.py:docstring of BlockChain.BlockChain.valid_proof:None <desc_parameterlist>
                    MixedStyledText(' ( last_proof, proof, rule')
                      SingleStyledText(' ( ', style='parentheses')
                           > (0,0,3,0,6) object parentheses
                      MixedStyledText('last_proof, proof, rule', style='parameter list')
                           > (0,0,3,0,6) object parameter list
                        MixedStyledText('last_proof', style='parameter')   None:None <desc_parameter>
                             > (0,0,3,0,6) object parameter
                          SingleStyledText('last_proof')
                        SingleStyledText(', ')
                        MixedStyledText('proof', style='parameter')   None:None <desc_parameter>
                             > (0,0,3,0,6) object parameter
                          SingleStyledText('proof')
                        SingleStyledText(', ')
                        MixedStyledText('rule', style='parameter')   None:None <desc_parameter>
                             > (0,0,3,0,6) object parameter
                          SingleStyledText('rule')
                    SingleStyledText(' ) ', style='parentheses')
                         > (0,0,3,0,6) object parentheses
            StaticGroupedFlowables(style='content')   /home/lucas/GitHub/UniBlock/BlockChain.py:docstring of BlockChain.BlockChain.valid_proof:None <desc_content>
                 > (0,0,2,0,3) object description content
              Paragraph('metodo estatico que valida a pro...')   /home/lucas/GitHub/UniBlock/BlockChain.py:docstring of BlockChain.BlockChain.valid_proof:1 <paragraph>
                   > (0,0,2,0,5) object description content paragraph
                     (0,0,0,0,2) body
                MixedStyledText('metodo estatico que valida a pro...')
                  SingleStyledText('metodo estatico que valida a pro...')
      LabeledFlowable(style='object description')   None:None <desc>
           > (0,0,1,0,2) object description
        StaticGroupedFlowables(style='signatures')
             > (0,0,2,0,3) object signatures
          Paragraph('class BlockChain.MinerChain', id='BlockChain.MinerChain')   /home/lucas/GitHub/UniBlock/BlockChain.py:docstring of BlockChain.MinerChain:None <desc_signature>
               > (0,0,2,0,5) object signature
                 (0,0,0,0,2) body
            MixedStyledText('class BlockChain.MinerChain')
              MixedStyledText('class ', style='annotation')   /home/lucas/GitHub/UniBlock/BlockChain.py:docstring of BlockChain.MinerChain:None <desc_annotation>
                   > (0,0,3,0,6) object annotation
                SingleStyledText('class ')
              MixedStyledText('BlockChain.', style='additional name part')   /home/lucas/GitHub/UniBlock/BlockChain.py:docstring of BlockChain.MinerChain:None <desc_addname>
                   > (0,0,3,0,6) additional name part
                SingleStyledText('BlockChain.')
              MixedStyledText('MinerChain', style='main object name')   /home/lucas/GitHub/UniBlock/BlockChain.py:docstring of BlockChain.MinerChain:None <desc_name>
                   > (0,0,3,0,6) object name
                SingleStyledText('MinerChain')
        StaticGroupedFlowables(style='content')   /home/lucas/GitHub/UniBlock/BlockChain.py:docstring of BlockChain.MinerChain:None <desc_content>
             > (0,0,2,0,3) object description content
          Paragraph('classe que extende a classe Bloc...')   /home/lucas/GitHub/UniBlock/BlockChain.py:docstring of BlockChain.MinerChain:1 <paragraph>
               > (0,0,2,0,5) object description content paragraph
                 (0,0,0,0,2) body
            MixedStyledText('classe que extende a classe Bloc...')
              SingleStyledText('classe que extende a classe Bloc...')
          LabeledFlowable(style='object description')   /home/lucas/GitHub/UniBlock/BlockChain.py:docstring of BlockChain.MinerChain.current_transactions:None <desc>
               > (0,0,1,0,2) object description
            StaticGroupedFlowables(style='signatures')
                 > (0,0,2,0,3) object signatures
              Paragraph('current_transactions', id='BlockChain.MinerChain.current_transactions')   /home/lucas/GitHub/UniBlock/BlockChain.py:docstring of BlockChain.MinerChain.current_transactions:None <desc_signature>
                   > (0,0,2,0,5) object signature
                     (0,0,0,0,2) body
                MixedStyledText('current_transactions')
                  MixedStyledText('current_transactions', style='main object name')   /home/lucas/GitHub/UniBlock/BlockChain.py:docstring of BlockChain.MinerChain.current_transactions:None <desc_name>
                       > (0,0,3,0,6) object name
                    SingleStyledText('current_transactions')
            StaticGroupedFlowables(style='content')   /home/lucas/GitHub/UniBlock/BlockChain.py:docstring of BlockChain.MinerChain.current_transactions:None <desc_content>
                 > (0,0,2,0,3) object description content
              Paragraph('metodo getter para retornar as t...')   /home/lucas/GitHub/UniBlock/BlockChain.py:docstring of BlockChain.MinerChain.current_transactions:1 <paragraph>
                   > (0,0,2,0,5) object description content paragraph
                     (0,0,0,0,2) body
                MixedStyledText('metodo getter para retornar as t...')
                  SingleStyledText('metodo getter para retornar as t...')
#### DownExpandingContainer('footer')
  Footer('		5')
       > (0,0,0,0,2) footer
         (0,0,0,0,1) body
    MixedStyledText('		5')
      Tab('	')
      Tab('	')
      Field('5')
        SingleStyledText('5')
---------------------------------- page 6 ----------------------------------
#### ChainedContainer('column1')
  (continued) DocumentTree()
    (continued) Section(id='uniblock-blockchain')   /home/lucas/GitHub/UniBlock/docs/source/index.rst:18 <section>
         > (0,0,0,1,2) chapter
      (continued) LabeledFlowable(style='object description')   None:None <desc>
           > (0,0,1,0,2) object description
        (continued) StaticGroupedFlowables(style='content')   /home/lucas/GitHub/UniBlock/BlockChain.py:docstring of BlockChain.MinerChain:None <desc_content>
             > (0,0,2,0,3) object description content
          LabeledFlowable(style='object description')   /home/lucas/GitHub/UniBlock/BlockChain.py:docstring of BlockChain.MinerChain.finish_transactions:None <desc>
               > (0,0,1,0,2) object description
            StaticGroupedFlowables(style='signatures')
                 > (0,0,2,0,3) object signatures
              Paragraph('finish_transactions', id='BlockChain.MinerChain.finish_transactions')   /home/lucas/GitHub/UniBlock/BlockChain.py:docstring of BlockChain.MinerChain.finish_transactions:None <desc_signature>
                   > (0,0,2,0,5) object signature
                     (0,0,0,0,2) body
                MixedStyledText('finish_transactions')
                  MixedStyledText('finish_transactions', style='main object name')   /home/lucas/GitHub/UniBlock/BlockChain.py:docstring of BlockChain.MinerChain.finish_transactions:None <desc_name>
                       > (0,0,3,0,6) object name
                    SingleStyledText('finish_transactions')
            StaticGroupedFlowables(style='content')   /home/lucas/GitHub/UniBlock/BlockChain.py:docstring of BlockChain.MinerChain.finish_transactions:None <desc_content>
                 > (0,0,2,0,3) object description content
              Paragraph('metodo getter para retornar as t...')   /home/lucas/GitHub/UniBlock/BlockChain.py:docstring of BlockChain.MinerChain.finish_transactions:1 <paragraph>
                   > (0,0,2,0,5) object description content paragraph
                     (0,0,0,0,2) body
                MixedStyledText('metodo getter para retornar as t...')
                  SingleStyledText('metodo getter para retornar as t...')
          LabeledFlowable(style='object description')   /home/lucas/GitHub/UniBlock/BlockChain.py:docstring of BlockChain.MinerChain.mine:None <desc>
               > (0,0,1,0,2) object description
            StaticGroupedFlowables(style='signatures')
                 > (0,0,2,0,3) object signatures
              Paragraph('mine (  ) ', id='BlockChain.MinerChain.mine')   /home/lucas/GitHub/UniBlock/BlockChain.py:docstring of BlockChain.MinerChain.mine:None <desc_signature>
                   > (0,0,2,0,5) object signature
                     (0,0,0,0,2) body
                MixedStyledText('mine (  ) ')
                  MixedStyledText('mine', style='main object name')   /home/lucas/GitHub/UniBlock/BlockChain.py:docstring of BlockChain.MinerChain.mine:None <desc_name>
                       > (0,0,3,0,6) object name
                    SingleStyledText('mine')
                  MixedStyledText(' (  ) ')   /home/lucas/GitHub/UniBlock/BlockChain.py:docstring of BlockChain.MinerChain.mine:None <desc_parameterlist>
                    MixedStyledText(' ( ')
                      SingleStyledText(' ( ', style='parentheses')
                           > (0,0,3,0,6) object parentheses
                      MixedStyledText('', style='parameter list')
                           > (0,0,3,0,6) object parameter list
                    SingleStyledText(' ) ', style='parentheses')
                         > (0,0,3,0,6) object parentheses
            StaticGroupedFlowables(style='content')   /home/lucas/GitHub/UniBlock/BlockChain.py:docstring of BlockChain.MinerChain.mine:None <desc_content>
                 > (0,0,2,0,3) object description content
              Paragraph('minera a carteira se ja estiver ...')   /home/lucas/GitHub/UniBlock/BlockChain.py:docstring of BlockChain.MinerChain.mine:1 <paragraph>
                   > (0,0,2,0,5) object description content paragraph
                     (0,0,0,0,2) body
                MixedStyledText('minera a carteira se ja estiver ...')
                  SingleStyledText('minera a carteira se ja estiver ...')
          LabeledFlowable(style='object description')   /home/lucas/GitHub/UniBlock/BlockChain.py:docstring of BlockChain.MinerChain.new_block:None <desc>
               > (0,0,1,0,2) object description
            StaticGroupedFlowables(style='signatures')
                 > (0,0,2,0,3) object signatures
              Paragraph('new_block ( proof, previous_hash...', id='BlockChain.MinerChain.new_block')   /home/lucas/GitHub/UniBlock/BlockChain.py:docstring of BlockChain.MinerChain.new_block:None <desc_signature>
                   > (0,0,2,0,5) object signature
                     (0,0,0,0,2) body
                MixedStyledText('new_block ( proof, previous_hash...')
                  MixedStyledText('new_block', style='main object name')   /home/lucas/GitHub/UniBlock/BlockChain.py:docstring of BlockChain.MinerChain.new_block:None <desc_name>
                       > (0,0,3,0,6) object name
                    SingleStyledText('new_block')
                  MixedStyledText(' ( proof, previous_hash=None ) ')   /home/lucas/GitHub/UniBlock/BlockChain.py:docstring of BlockChain.MinerChain.new_block:None <desc_parameterlist>
                    MixedStyledText(' ( proof, previous_hash=None')
                      SingleStyledText(' ( ', style='parentheses')
                           > (0,0,3,0,6) object parentheses
                      MixedStyledText('proof, previous_hash=None', style='parameter list')
                           > (0,0,3,0,6) object parameter list
                        MixedStyledText('proof', style='parameter')   None:None <desc_parameter>
                             > (0,0,3,0,6) object parameter
                          SingleStyledText('proof')
                        SingleStyledText(', ')
                        MixedStyledText('previous_hash=None', style='parameter')   None:None <desc_parameter>
                             > (0,0,3,0,6) object parameter
                          SingleStyledText('previous_hash=None')
                    SingleStyledText(' ) ', style='parentheses')
                         > (0,0,3,0,6) object parentheses
            StaticGroupedFlowables(style='content')   /home/lucas/GitHub/UniBlock/BlockChain.py:docstring of BlockChain.MinerChain.new_block:None <desc_content>
                 > (0,0,2,0,3) object description content
              Paragraph('Cria um novo bloco com as inform...')   /home/lucas/GitHub/UniBlock/BlockChain.py:docstring of BlockChain.MinerChain.new_block:1 <paragraph>
                   > (0,0,2,0,5) object description content paragraph
                     (0,0,0,0,2) body
                MixedStyledText('Cria um novo bloco com as inform...')
                  SingleStyledText('Cria um novo bloco com as inform...')
          LabeledFlowable(style='object description')   /home/lucas/GitHub/UniBlock/BlockChain.py:docstring of BlockChain.MinerChain.new_transaction:None <desc>
               > (0,0,1,0,2) object description
            StaticGroupedFlowables(style='signatures')
                 > (0,0,2,0,3) object signatures
              Paragraph('new_transaction ( transaction ) ', id='BlockChain.MinerChain.new_transaction')   /home/lucas/GitHub/UniBlock/BlockChain.py:docstring of BlockChain.MinerChain.new_transaction:None <desc_signature>
                   > (0,0,2,0,5) object signature
                     (0,0,0,0,2) body
                MixedStyledText('new_transaction ( transaction ) ')
                  MixedStyledText('new_transaction', style='main object name')   /home/lucas/GitHub/UniBlock/BlockChain.py:docstring of BlockChain.MinerChain.new_transaction:None <desc_name>
                       > (0,0,3,0,6) object name
                    SingleStyledText('new_transaction')
                  MixedStyledText(' ( transaction ) ')   /home/lucas/GitHub/UniBlock/BlockChain.py:docstring of BlockChain.MinerChain.new_transaction:None <desc_parameterlist>
                    MixedStyledText(' ( transaction')
                      SingleStyledText(' ( ', style='parentheses')
                           > (0,0,3,0,6) object parentheses
                      MixedStyledText('transaction', style='parameter list')
                           > (0,0,3,0,6) object parameter list
                        MixedStyledText('transaction', style='parameter')   None:None <desc_parameter>
                             > (0,0,3,0,6) object parameter
                          SingleStyledText('transaction')
                    SingleStyledText(' ) ', style='parentheses')
                         > (0,0,3,0,6) object parentheses
            StaticGroupedFlowables(style='content')   /home/lucas/GitHub/UniBlock/BlockChain.py:docstring of BlockChain.MinerChain.new_transaction:None <desc_content>
                 > (0,0,2,0,3) object description content
              Paragraph('metodo que recebe uma nova trans...')   /home/lucas/GitHub/UniBlock/BlockChain.py:docstring of BlockChain.MinerChain.new_transaction:1 <paragraph>
                   > (0,0,2,0,5) object description content paragraph
                     (0,0,0,0,2) body
                MixedStyledText('metodo que recebe uma nova trans...')
                  SingleStyledText('metodo que recebe uma nova trans...')
          LabeledFlowable(style='object description')   /home/lucas/GitHub/UniBlock/BlockChain.py:docstring of BlockChain.MinerChain.proof_of_work:None <desc>
               > (0,0,1,0,2) object description
            StaticGroupedFlowables(style='signatures')
                 > (0,0,2,0,3) object signatures
              Paragraph('proof_of_work ( last_proof ) ', id='BlockChain.MinerChain.proof_of_work')   /home/lucas/GitHub/UniBlock/BlockChain.py:docstring of BlockChain.MinerChain.proof_of_work:None <desc_signature>
                   > (0,0,2,0,5) object signature
                     (0,0,0,0,2) body
                MixedStyledText('proof_of_work ( last_proof ) ')
                  MixedStyledText('proof_of_work', style='main object name')   /home/lucas/GitHub/UniBlock/BlockChain.py:docstring of BlockChain.MinerChain.proof_of_work:None <desc_name>
                       > (0,0,3,0,6) object name
                    SingleStyledText('proof_of_work')
                  MixedStyledText(' ( last_proof ) ')   /home/lucas/GitHub/UniBlock/BlockChain.py:docstring of BlockChain.MinerChain.proof_of_work:None <desc_parameterlist>
                    MixedStyledText(' ( last_proof')
                      SingleStyledText(' ( ', style='parentheses')
                           > (0,0,3,0,6) object parentheses
                      MixedStyledText('last_proof', style='parameter list')
                           > (0,0,3,0,6) object parameter list
                        MixedStyledText('last_proof', style='parameter')   None:None <desc_parameter>
                             > (0,0,3,0,6) object parameter
                          SingleStyledText('last_proof')
                    SingleStyledText(' ) ', style='parentheses')
                         > (0,0,3,0,6) object parentheses
            StaticGroupedFlowables(style='content')   /home/lucas/GitHub/UniBlock/BlockChain.py:docstring of BlockChain.MinerChain.proof_of_work:None <desc_content>
                 > (0,0,2,0,3) object description content
              Paragraph('metodo de prova de trabalho dete...')   /home/lucas/GitHub/UniBlock/BlockChain.py:docstring of BlockChain.MinerChain.proof_of_work:1 <paragraph>
                   > (0,0,2,0,5) object description content paragraph
                     (0,0,0,0,2) body
                MixedStyledText('metodo de prova de trabalho dete...')
                  SingleStyledText('metodo de prova de trabalho dete...')
          LabeledFlowable(style='object description')   /home/lucas/GitHub/UniBlock/BlockChain.py:docstring of BlockChain.MinerChain.start_miner:None <desc>
               > (0,0,1,0,2) object description
            StaticGroupedFlowables(style='signatures')
                 > (0,0,2,0,3) object signatures
              Paragraph('start_miner', id='BlockChain.MinerChain.start_miner')   /home/lucas/GitHub/UniBlock/BlockChain.py:docstring of BlockChain.MinerChain.start_miner:None <desc_signature>
                   > (0,0,2,0,5) object signature
                     (0,0,0,0,2) body
                MixedStyledText('start_miner')
                  MixedStyledText('start_miner', style='main object name')   /home/lucas/GitHub/UniBlock/BlockChain.py:docstring of BlockChain.MinerChain.start_miner:None <desc_name>
                       > (0,0,3,0,6) object name
                    SingleStyledText('start_miner')
            StaticGroupedFlowables(style='content')   /home/lucas/GitHub/UniBlock/BlockChain.py:docstring of BlockChain.MinerChain.start_miner:None <desc_content>
                 > (0,0,2,0,3) object description content
              Paragraph('metodo getter para retornar o va...')   /home/lucas/GitHub/UniBlock/BlockChain.py:docstring of BlockChain.MinerChain.start_miner:1 <paragraph>
                   > (0,0,2,0,5) object description content paragraph
                     (0,0,0,0,2) body
                MixedStyledText('metodo getter para retornar o va...')
                  SingleStyledText('metodo getter para retornar o va...')
          LabeledFlowable(style='object description')   /home/lucas/GitHub/UniBlock/BlockChain.py:docstring of BlockChain.MinerChain.transactions:None <desc>
               > (0,0,1,0,2) object description
            StaticGroupedFlowables(style='signatures')
                 > (0,0,2,0,3) object signatures
              Paragraph('transactions', id='BlockChain.MinerChain.transactions')   /home/lucas/GitHub/UniBlock/BlockChain.py:docstring of BlockChain.MinerChain.transactions:None <desc_signature>
                   > (0,0,2,0,5) object signature
                     (0,0,0,0,2) body
                MixedStyledText('transactions')
                  MixedStyledText('transactions', style='main object name')   /home/lucas/GitHub/UniBlock/BlockChain.py:docstring of BlockChain.MinerChain.transactions:None <desc_name>
                       > (0,0,3,0,6) object name
                    SingleStyledText('transactions')
            StaticGroupedFlowables(style='content')   /home/lucas/GitHub/UniBlock/BlockChain.py:docstring of BlockChain.MinerChain.transactions:None <desc_content>
                 > (0,0,2,0,3) object description content
              Paragraph('metodo getter para retornar as t...')   /home/lucas/GitHub/UniBlock/BlockChain.py:docstring of BlockChain.MinerChain.transactions:1 <paragraph>
                   > (0,0,2,0,5) object description content paragraph
                     (0,0,0,0,2) body
                MixedStyledText('metodo getter para retornar as t...')
                  SingleStyledText('metodo getter para retornar as t...')
      LabeledFlowable(style='object description')   None:None <desc>
           > (0,0,1,0,2) object description
        StaticGroupedFlowables(style='signatures')
             > (0,0,2,0,3) object signatures
          Paragraph('class BlockChain.TraderChain', id='BlockChain.TraderChain')   /home/lucas/GitHub/UniBlock/BlockChain.py:docstring of BlockChain.TraderChain:None <desc_signature>
               > (0,0,2,0,5) object signature
                 (0,0,0,0,2) body
            MixedStyledText('class BlockChain.TraderChain')
              MixedStyledText('class ', style='annotation')   /home/lucas/GitHub/UniBlock/BlockChain.py:docstring of BlockChain.TraderChain:None <desc_annotation>
                   > (0,0,3,0,6) object annotation
                SingleStyledText('class ')
              MixedStyledText('BlockChain.', style='additional name part')   /home/lucas/GitHub/UniBlock/BlockChain.py:docstring of BlockChain.TraderChain:None <desc_addname>
                   > (0,0,3,0,6) additional name part
                SingleStyledText('BlockChain.')
              MixedStyledText('TraderChain', style='main object name')   /home/lucas/GitHub/UniBlock/BlockChain.py:docstring of BlockChain.TraderChain:None <desc_name>
                   > (0,0,3,0,6) object name
                SingleStyledText('TraderChain')
        StaticGroupedFlowables(style='content')   /home/lucas/GitHub/UniBlock/BlockChain.py:docstring of BlockChain.TraderChain:None <desc_content>
             > (0,0,2,0,3) object description content
          Paragraph('classe que implementa a chain do...')   /home/lucas/GitHub/UniBlock/BlockChain.py:docstring of BlockChain.TraderChain:1 <paragraph>
               > (0,0,2,0,5) object description content paragraph
                 (0,0,0,0,2) body
            MixedStyledText('classe que implementa a chain do...')
              SingleStyledText('classe que implementa a chain do...')
          LabeledFlowable(style='object description')   /home/lucas/GitHub/UniBlock/BlockChain.py:docstring of BlockChain.TraderChain.new_transaction:None <desc>
               > (0,0,1,0,2) object description
            StaticGroupedFlowables(style='signatures')
                 > (0,0,2,0,3) object signatures
              Paragraph('new_transaction ( myIp ) ', id='BlockChain.TraderChain.new_transaction')   /home/lucas/GitHub/UniBlock/BlockChain.py:docstring of BlockChain.TraderChain.new_transaction:None <desc_signature>
                   > (0,0,2,0,5) object signature
                     (0,0,0,0,2) body
                MixedStyledText('new_transaction ( myIp ) ')
                  MixedStyledText('new_transaction', style='main object name')   /home/lucas/GitHub/UniBlock/BlockChain.py:docstring of BlockChain.TraderChain.new_transaction:None <desc_name>
                       > (0,0,3,0,6) object name
                    SingleStyledText('new_transaction')
                  MixedStyledText(' ( myIp ) ')   /home/lucas/GitHub/UniBlock/BlockChain.py:docstring of BlockChain.TraderChain.new_transaction:None <desc_parameterlist>
                    MixedStyledText(' ( myIp')
                      SingleStyledText(' ( ', style='parentheses')
                           > (0,0,3,0,6) object parentheses
                      MixedStyledText('myIp', style='parameter list')
                           > (0,0,3,0,6) object parameter list
                        MixedStyledText('myIp', style='parameter')   None:None <desc_parameter>
                             > (0,0,3,0,6) object parameter
                          SingleStyledText('myIp')
                    SingleStyledText(' ) ', style='parentheses')
                         > (0,0,3,0,6) object parentheses
            StaticGroupedFlowables(style='content')   /home/lucas/GitHub/UniBlock/BlockChain.py:docstring of BlockChain.TraderChain.new_transaction:None <desc_content>
                 > (0,0,2,0,3) object description content
              Paragraph('cria uma nova transacao que sera...')   /home/lucas/GitHub/UniBlock/BlockChain.py:docstring of BlockChain.TraderChain.new_transaction:1 <paragraph>
                   > (0,0,2,0,5) object description content paragraph
                     (0,0,0,0,2) body
                MixedStyledText('cria uma nova transacao que sera...')
                  SingleStyledText('cria uma nova transacao que sera...')
#### UpExpandingContainer('header')
  Header('UniBlock Documentation, Release ...')
       > (0,0,0,0,2) header
         (0,0,0,0,1) body
    MixedStyledText('UniBlock Documentation, Release ...')
      Field('UniBlock Documentation')
        SingleStyledText('UniBlock Documentation')
      SingleStyledText(', ')
      Field('Release 0.0.1')
        SingleStyledText('Release 0.0.1')
#### DownExpandingContainer('footer')
  Footer('6		Chapter 3.  UniBlock BlockCha...')
       > (0,0,0,0,2) footer
         (0,0,0,0,1) body
    MixedStyledText('6		Chapter 3.  UniBlock BlockCha...')
      Field('6')
        SingleStyledText('6')
      Tab('	')
      Tab('	')
      StringField('Chapter')
      SingleStyledText(' ')
      Field('3')
        SingleStyledText('3')
      SingleStyledText('.  ')
      Field('UniBlock BlockChain')
        SingleStyledText('UniBlock BlockChain')
---------------------------------- page 7 ----------------------------------
#### FlowablesContainer('chapter title')
  Paragraph('Python Module Index', style='front matter section title')
       > (0,0,1,0,2) front matter section title
         (0,0,0,0,2) body
    Field('Python Module Index')
      SingleStyledText('Python Module Index')
#### ChainedContainer('column1')
  StaticGroupedFlowables()
    IndexSection()
         > (0,0,0,1,1) chapter
      IndexLabel('b')
           > (0,0,0,0,2) index section label
             (0,0,0,0,1) body
        SingleStyledText('b')
      IndexEntry('BlockChain, 5')
           > (0,0,0,1,2) level 1 index entry
             (0,0,0,0,1) body
        MixedStyledText('BlockChain, 5')
          SingleStyledText('BlockChain', style='domain')
               > (0,0,1,0,3) domain index entry name
          SingleStyledText(', ')
          Reference('5')
               > (0,0,0,1,1) linked reference
            SingleStyledText('5')
      IndexLabel('c')
           > (0,0,0,0,2) index section label
             (0,0,0,0,1) body
        SingleStyledText('c')
      IndexEntry('comunnication, 3')
           > (0,0,0,1,2) level 1 index entry
             (0,0,0,0,1) body
        MixedStyledText('comunnication, 3')
          SingleStyledText('comunnication', style='domain')
               > (0,0,1,0,3) domain index entry name
          SingleStyledText(', ')
          Reference('3')
               > (0,0,0,1,1) linked reference
            SingleStyledText('3')
      IndexLabel('m')
           > (0,0,0,0,2) index section label
             (0,0,0,0,1) body
        SingleStyledText('m')
      IndexEntry('main, 1')
           > (0,0,0,1,2) level 1 index entry
             (0,0,0,0,1) body
        MixedStyledText('main, 1')
          SingleStyledText('main', style='domain')
               > (0,0,1,0,3) domain index entry name
          SingleStyledText(', ')
          Reference('1')
               > (0,0,0,1,1) linked reference
            SingleStyledText('1')
#### DownExpandingContainer('footer')
  Footer('		7')
       > (0,0,0,0,2) footer
         (0,0,0,0,1) body
    MixedStyledText('		7')
      Tab('	')
      Tab('	')
      Field('7')
        SingleStyledText('7')
---------------------------------- page 8 ----------------------------------
#### UpExpandingContainer('header')
  Header('UniBlock Documentation, Release ...')
       > (0,0,0,0,2) header
         (0,0,0,0,1) body
    MixedStyledText('UniBlock Documentation, Release ...')
      Field('UniBlock Documentation')
        SingleStyledText('UniBlock Documentation')
      SingleStyledText(', ')
      Field('Release 0.0.1')
        SingleStyledText('Release 0.0.1')
#### DownExpandingContainer('footer')
  Footer('8		Python Module Index')
       > (0,0,0,0,2) footer
         (0,0,0,0,1) body
    MixedStyledText('8		Python Module Index')
      Field('8')
        SingleStyledText('8')
      Tab('	')
      Tab('	')
      Field('Python Module Index')
        SingleStyledText('Python Module Index')
---------------------------------- page 9 ----------------------------------
#### FlowablesContainer('chapter title')
  Paragraph('Index', style='front matter section title')
       > (0,0,1,0,2) front matter section title
         (0,0,0,0,2) body
    Field('Index')
      SingleStyledText('Index')
#### ChainedContainer('column1')
  IndexSection()
       > (0,0,0,1,1) chapter
    Index()   index
         > (0,0,0,0,2) index
      IndexLabel('B')
           > (0,0,0,0,2) index section label
             (0,0,0,0,1) body
        SingleStyledText('B')
      IndexEntry('BlockChain (class in BlockChain)...')
           > (0,0,0,1,2) level 1 index entry
             (0,0,0,0,1) body
        MixedStyledText('BlockChain (class in BlockChain)...')
          SingleStyledText('BlockChain (class in BlockChain)...')
          MixedStyledText('5')
            Reference('5')
                 > (0,0,0,1,1) linked reference
              SingleStyledText('5')
      IndexEntry('BlockChain (module), 5')
           > (0,0,0,1,2) level 1 index entry
             (0,0,0,0,1) body
        MixedStyledText('BlockChain (module), 5')
          SingleStyledText('BlockChain (module), ')
          MixedStyledText('5')
            Reference('5')
                 > (0,0,0,1,1) linked reference
              SingleStyledText('5')
      IndexLabel('C')
           > (0,0,0,0,2) index section label
             (0,0,0,0,1) body
        SingleStyledText('C')
      IndexEntry('chain (BlockChain.BlockChain att...')
           > (0,0,0,1,2) level 1 index entry
             (0,0,0,0,1) body
        MixedStyledText('chain (BlockChain.BlockChain att...')
          SingleStyledText('chain (BlockChain.BlockChain att...')
          MixedStyledText('5')
            Reference('5')
                 > (0,0,0,1,1) linked reference
              SingleStyledText('5')
      IndexEntry('comunnication (module), 3')
           > (0,0,0,1,2) level 1 index entry
             (0,0,0,0,1) body
        MixedStyledText('comunnication (module), 3')
          SingleStyledText('comunnication (module), ')
          MixedStyledText('3')
            Reference('3')
                 > (0,0,0,1,1) linked reference
              SingleStyledText('3')
      IndexEntry('current_transactions (BlockChain...')
           > (0,0,0,1,2) level 1 index entry
             (0,0,0,0,1) body
        MixedStyledText('current_transactions (BlockChain...')
          SingleStyledText('current_transactions (BlockChain...')
          MixedStyledText('5')
            Reference('5')
                 > (0,0,0,1,1) linked reference
              SingleStyledText('5')
      IndexLabel('F')
           > (0,0,0,0,2) index section label
             (0,0,0,0,1) body
        SingleStyledText('F')
      IndexEntry('finish_transactions (BlockChain....')
           > (0,0,0,1,2) level 1 index entry
             (0,0,0,0,1) body
        MixedStyledText('finish_transactions (BlockChain....')
          SingleStyledText('finish_transactions (BlockChain....')
          MixedStyledText('6')
            Reference('6')
                 > (0,0,0,1,1) linked reference
              SingleStyledText('6')
      IndexLabel('H')
           > (0,0,0,0,2) index section label
             (0,0,0,0,1) body
        SingleStyledText('H')
      IndexEntry('hash() (BlockChain.BlockChain st...')
           > (0,0,0,1,2) level 1 index entry
             (0,0,0,0,1) body
        MixedStyledText('hash() (BlockChain.BlockChain st...')
          SingleStyledText('hash() (BlockChain.BlockChain st...')
          MixedStyledText('5')
            Reference('5')
                 > (0,0,0,1,1) linked reference
              SingleStyledText('5')
      IndexLabel('L')
           > (0,0,0,0,2) index section label
             (0,0,0,0,1) body
        SingleStyledText('L')
      IndexEntry('last_block (BlockChain.BlockChai...')
           > (0,0,0,1,2) level 1 index entry
             (0,0,0,0,1) body
        MixedStyledText('last_block (BlockChain.BlockChai...')
          SingleStyledText('last_block (BlockChain.BlockChai...')
          MixedStyledText('5')
            Reference('5')
                 > (0,0,0,1,1) linked reference
              SingleStyledText('5')
      IndexEntry('last_proof (BlockChain.BlockChai...')
           > (0,0,0,1,2) level 1 index entry
             (0,0,0,0,1) body
        MixedStyledText('last_proof (BlockChain.BlockChai...')
          SingleStyledText('last_proof (BlockChain.BlockChai...')
          MixedStyledText('5')
            Reference('5')
                 > (0,0,0,1,1) linked reference
              SingleStyledText('5')
      IndexLabel('M')
           > (0,0,0,0,2) index section label
             (0,0,0,0,1) body
        SingleStyledText('M')
      IndexEntry('main (module), 1')
           > (0,0,0,1,2) level 1 index entry
             (0,0,0,0,1) body
        MixedStyledText('main (module), 1')
          SingleStyledText('main (module), ')
          MixedStyledText('1')
            Reference('1')
                 > (0,0,0,1,1) linked reference
              SingleStyledText('1')
      IndexEntry('main() (in module main), 1')
           > (0,0,0,1,2) level 1 index entry
             (0,0,0,0,1) body
        MixedStyledText('main() (in module main), 1')
          SingleStyledText('main() (in module main), ')
          MixedStyledText('1')
            Reference('1')
                 > (0,0,0,1,1) linked reference
              SingleStyledText('1')
      IndexEntry('mine() (BlockChain.MinerChain me...')
           > (0,0,0,1,2) level 1 index entry
             (0,0,0,0,1) body
        MixedStyledText('mine() (BlockChain.MinerChain me...')
          SingleStyledText('mine() (BlockChain.MinerChain me...')
          MixedStyledText('6')
            Reference('6')
                 > (0,0,0,1,1) linked reference
              SingleStyledText('6')
      IndexEntry('MinerChain (class in BlockChain)...')
           > (0,0,0,1,2) level 1 index entry
             (0,0,0,0,1) body
        MixedStyledText('MinerChain (class in BlockChain)...')
          SingleStyledText('MinerChain (class in BlockChain)...')
          MixedStyledText('5')
            Reference('5')
                 > (0,0,0,1,1) linked reference
              SingleStyledText('5')
      IndexLabel('N')
           > (0,0,0,0,2) index section label
             (0,0,0,0,1) body
        SingleStyledText('N')
      IndexEntry('new_block() (BlockChain.MinerCha...')
           > (0,0,0,1,2) level 1 index entry
             (0,0,0,0,1) body
        MixedStyledText('new_block() (BlockChain.MinerCha...')
          SingleStyledText('new_block() (BlockChain.MinerCha...')
          MixedStyledText('6')
            Reference('6')
                 > (0,0,0,1,1) linked reference
              SingleStyledText('6')
      IndexEntry('new_transaction() (BlockChain.Mi...')
           > (0,0,0,1,2) level 1 index entry
             (0,0,0,0,1) body
        MixedStyledText('new_transaction() (BlockChain.Mi...')
          SingleStyledText('new_transaction() (BlockChain.Mi...')
          MixedStyledText('6')
            Reference('6')
                 > (0,0,0,1,1) linked reference
              SingleStyledText('6')
      IndexEntry('new_transaction() (BlockChain.Tr...')
           > (0,0,0,1,2) level 1 index entry
             (0,0,0,0,1) body
        MixedStyledText('new_transaction() (BlockChain.Tr...')
          SingleStyledText('new_transaction() (BlockChain.Tr...')
          MixedStyledText('6')
            Reference('6')
                 > (0,0,0,1,1) linked reference
              SingleStyledText('6')
#### ChainedContainer('column2')
  (continued) IndexSection()
       > (0,0,0,1,1) chapter
    (continued) Index()   index
         > (0,0,0,0,2) index
      IndexLabel('P')
           > (0,0,0,0,2) index section label
             (0,0,0,0,1) body
        SingleStyledText('P')
      IndexEntry('parseArguments() (in module main...')
           > (0,0,0,1,2) level 1 index entry
             (0,0,0,0,1) body
        MixedStyledText('parseArguments() (in module main...')
          SingleStyledText('parseArguments() (in module main...')
          MixedStyledText('1')
            Reference('1')
                 > (0,0,0,1,1) linked reference
              SingleStyledText('1')
      IndexEntry('proof_of_work() (BlockChain.Mine...')
           > (0,0,0,1,2) level 1 index entry
             (0,0,0,0,1) body
        MixedStyledText('proof_of_work() (BlockChain.Mine...')
          SingleStyledText('proof_of_work() (BlockChain.Mine...')
          MixedStyledText('6')
            Reference('6')
                 > (0,0,0,1,1) linked reference
              SingleStyledText('6')
      IndexLabel('R')
           > (0,0,0,0,2) index section label
             (0,0,0,0,1) body
        SingleStyledText('R')
      IndexEntry('rule (BlockChain.BlockChain attr...')
           > (0,0,0,1,2) level 1 index entry
             (0,0,0,0,1) body
        MixedStyledText('rule (BlockChain.BlockChain attr...')
          SingleStyledText('rule (BlockChain.BlockChain attr...')
          MixedStyledText('5')
            Reference('5')
                 > (0,0,0,1,1) linked reference
              SingleStyledText('5')
      IndexLabel('S')
           > (0,0,0,0,2) index section label
             (0,0,0,0,1) body
        SingleStyledText('S')
      IndexEntry('start_miner (BlockChain.MinerCha...')
           > (0,0,0,1,2) level 1 index entry
             (0,0,0,0,1) body
        MixedStyledText('start_miner (BlockChain.MinerCha...')
          SingleStyledText('start_miner (BlockChain.MinerCha...')
          MixedStyledText('6')
            Reference('6')
                 > (0,0,0,1,1) linked reference
              SingleStyledText('6')
      IndexLabel('T')
           > (0,0,0,0,2) index section label
             (0,0,0,0,1) body
        SingleStyledText('T')
      IndexEntry('TraderChain (class in BlockChain...')
           > (0,0,0,1,2) level 1 index entry
             (0,0,0,0,1) body
        MixedStyledText('TraderChain (class in BlockChain...')
          SingleStyledText('TraderChain (class in BlockChain...')
          MixedStyledText('6')
            Reference('6')
                 > (0,0,0,1,1) linked reference
              SingleStyledText('6')
      IndexEntry('transactions (BlockChain.MinerCh...')
           > (0,0,0,1,2) level 1 index entry
             (0,0,0,0,1) body
        MixedStyledText('transactions (BlockChain.MinerCh...')
          SingleStyledText('transactions (BlockChain.MinerCh...')
          MixedStyledText('6')
            Reference('6')
                 > (0,0,0,1,1) linked reference
              SingleStyledText('6')
      IndexLabel('V')
           > (0,0,0,0,2) index section label
             (0,0,0,0,1) body
        SingleStyledText('V')
      IndexEntry('valid_chain() (BlockChain.BlockC...')
           > (0,0,0,1,2) level 1 index entry
             (0,0,0,0,1) body
        MixedStyledText('valid_chain() (BlockChain.BlockC...')
          SingleStyledText('valid_chain() (BlockChain.BlockC...')
          MixedStyledText('5')
            Reference('5')
                 > (0,0,0,1,1) linked reference
              SingleStyledText('5')
      IndexEntry('valid_proof() (BlockChain.BlockC...')
           > (0,0,0,1,2) level 1 index entry
             (0,0,0,0,1) body
        MixedStyledText('valid_proof() (BlockChain.BlockC...')
          SingleStyledText('valid_proof() (BlockChain.BlockC...')
          MixedStyledText('5')
            Reference('5')
                 > (0,0,0,1,1) linked reference
              SingleStyledText('5')
#### DownExpandingContainer('footer')
  Footer('		9')
       > (0,0,0,0,2) footer
         (0,0,0,0,1) body
    MixedStyledText('		9')
      Tab('	')
      Tab('	')
      Field('9')
        SingleStyledText('9')
